import telebot
from telebot import types
bot = telebot.TeleBot("5510719190:AAFO7k_-BVupv-JPecJ7w-SrFLVMUGKMIE0")

markup = types. ReplyKeyboardMarkup(resize_keyboard = True)
item1 = types.KeyboardButton("Супы")
item2 = types.KeyboardButton("Салаты")
item3 = types.KeyboardButton("Гарнир")
item5 = types.KeyboardButton("Десерт")

markup.add(item1, item2, item3, item5)

@bot.message_handler(commands=['start'])
def welcome(message):
    bot.send_message(message.chat.id, 'Добро пожаловать, ' + str(message.from_user.first_name)+ '.\nВас приветствует Шеф Повар🍝' + '\n/start - запуск бота\n/help - команды бота\nЧтобы узнать рецепт выберите из списка, что хотите приготовить', reply_markup=markup)

@bot.message_handler(commands=['help'])
def help(message):
	bot.send_message(message.chat.id, '/start - запуск бота\n/help - команды бота\nЧтобы узнать рецепт выберите из списка, что хотите приготовить')

markup1 = types. ReplyKeyboardMarkup(resize_keyboard = True)
item5 = types.KeyboardButton("Борщ")
item6 = types.KeyboardButton("Харчо")
item7 = types.KeyboardButton("Солянка")
item13 = types.KeyboardButton("Назад")
markup1.add(item5, item6, item7, item13 )

markup2 = types. ReplyKeyboardMarkup(resize_keyboard = True)
item10 = types.KeyboardButton("Ингредиенты1:")
item11 = types.KeyboardButton("Способ приготовления1:")
item12 = types.KeyboardButton("вернуться назад")
markup2.add(item10, item11, item12)

markup3 = types. ReplyKeyboardMarkup(resize_keyboard = True)
item14 = types.KeyboardButton("Ингредиенты2:")
item15 = types.KeyboardButton("Способ приготовления2:")
item16 = types.KeyboardButton("вернуться назад")
markup3.add(item14, item15, item16)

markup4 = types. ReplyKeyboardMarkup(resize_keyboard = True)
item17 = types.KeyboardButton("Ингредиенты3:")
item18 = types.KeyboardButton("Способ приготовления3:")
item19 = types.KeyboardButton("вернуться назад")
markup4.add(item17, item18, item19)

markup5 = types. ReplyKeyboardMarkup(resize_keyboard = True)
item20 = types.KeyboardButton("Цезарь")
item21 = types.KeyboardButton("Оливье")
item22 = types.KeyboardButton("Сельдь под шубой")
item23 = types.KeyboardButton("НАЗАД")
markup5.add(item20, item21, item22, item23)

markup6 = types. ReplyKeyboardMarkup(resize_keyboard = True)
item24 = types.KeyboardButton("Ингредиенты4:")
item25 = types.KeyboardButton("Способ приготовления4:")
item26 = types.KeyboardButton("Вернуться назад")
markup6.add(item24, item25, item26)

markup7 = types. ReplyKeyboardMarkup(resize_keyboard = True)
item27 = types.KeyboardButton("Ингредиенты5:")
item28 = types.KeyboardButton("Способ приготовления5:")
item29 = types.KeyboardButton("Вернуться назад")
markup7.add(item27, item28, item29)

markup8 = types. ReplyKeyboardMarkup(resize_keyboard = True)
item30 = types.KeyboardButton("Ингредиенты6:")
item31 = types.KeyboardButton("Способ приготовления6:")
item32 = types.KeyboardButton("Вернуться назад")
markup8.add(item30, item31, item32)






@bot.message_handler(content_types=['text'])
def ingredients(message):
    if message.text == "Супы":
       bot.send_message(message.chat.id, "Выберите супы:", reply_markup=markup1)
    elif message.text == "Назад":
         bot.send_message(message.chat.id, "Выберите, что хотите готовить:", reply_markup=markup)

#СУПЫ
    elif message.text == "Борщ":
       bot.send_message(message.chat.id, "Выберите дальнейшее действие:", reply_markup=markup2)
    elif message.text == "Ингредиенты1:":
       bot.send_message(message.chat.id, 
       "ИНГРЕДИЕНТЫ:" + "\n" +
       "1)свиные ребра – 500 г" + "\n" + 
       "2)картофель – 3 шт." + "\n" + 
       "3)морковь – 2 шт." + "\n" +
       "4)свекла – 2 шт." + "\n"+
       "5)капуста белокочанная – 250 г" + "\n"+
       "6)помидоры – 3 шт." + "\n" +
       "7)луковица – 1 шт." + "\n" +
       "8)чеснок – 3 головки" + "\n" +
       "9)растительное масло – 40 мл" + "\n" +
       "10)Соль, молотый черный перец – по вкусу" + "\n" +
       "11)укроп – 0,5 пучка")
    elif message.text == "Способ приготовления1:":
        bot.send_message(message.chat.id,
        "Шаг 1:" + "\n" + 
        "Свиные ребрышки промойте, выложите в кастрюлю, залейте водой и доведите до кипения." + "\n" + 
        "Снимите пену." + "\n" + 
        "Переключите на минимальный огонь и варите до готовности мяса (около 1-1,5 часа). " + "\n" +
        "Выньте из бульона." + "\n" +
        "Шаг 2:" + "\n" +
        "Лук очистите, мелко нарежьте. " + "\n" + 
        "Морковь и свеклу вымойте, очистите, натрите на крупной терке." + "\n" +
        "На сковороде разогрейте растительное масло, выложите лук и жарьте до прозрачности."+ "\n" +
        "Шаг 3:"  + "\n" +
        "Добавьте морковь, свеклу и готовьте еще 10 минут. "  + "\n" +
        "Выложите овощи в кастрюлю с бульоном." + "\n" +
        "Капусту нашинкуйте тонкой соломкой." + "\n" +
        "Добавьте к остальным овощам и варите еще 10 минут." + "\n" +
        "Шаг 4:" + "\n" +
        "Помидоры вымойте, при желании очистите от кожуры. " + "\n" +
        "Мякоть нарежьте кубиками и выложите в кастрюлю." + "\n" +
        "Вместо свежих можно использовать томаты в собственном соку, пассату, либо томатную пасту." + "\n" +
        "Шаг 5:" + "\n" +
        "Все ингредиенты перемешайте и варите еще 15-20 минут до готовности овощей." + "\n" +
        "За 5 минут до окончания приготовления приправьте солью, перцем, добавьте лавровый лист." + "\n" +
        "Шаг 6:" + "\n" +
        "Зубчики чеснока очистите, а затем пропустите через пресс." + "\n" +
        "Укроп вымойте, обсушите и очень мелко нарежьте." + "\n" +
        "Выложите в борщ чеснок и укроп, накройте крышкой и оставьте на 10 минут. " + "\n" +
        "Верните ребрышки обратно в суп." + "\n" +
        "Разлейте по тарелкам и подавайте со сметаной.")
    elif message.text == "вернуться назад":
         bot.send_message(message.chat.id, "Выберите супы:", reply_markup=markup1)

    elif message.text == "Харчо":
       bot.send_message(message.chat.id, "Выберите дальнейшее действие:", reply_markup=markup3)         
    elif message.text == "Ингредиенты2:":
       bot.send_message(message.chat.id,
       "1)говядина на кости – 1 кг" + "\n" + 
       "2)Питьевая вода – 2,5 л" + "\n" + 
       "3)Рис – 120 г" + "\n" +
       "4)Томатная паста – 2 ст. л." + "\n"+
       "5)Репчатый лук среднего размера – 4 шт." + "\n"+
       "6)Растительное масло – 2 ст. л." + "\n" +
       "7)Мука – 1 ст. л." + "\n" +
       "8)Корень петрушки – 1 шт." + "\n" +
       "9)Лавровый лист – 1 шт." + "\n" +
       "10)Очищенные грецкие орехи – 50 г" + "\n" +
       "11)Хмели-сунели – 1 ч. л." + "\n" +
       "12)Натуральный гранатовый сок без сахара – 125 мл" + "\n" +
       "13)Кинза – 4 веточки" + "\n" +
       "14)Базилик – 4 веточки" + "\n" +
       "15)Острый перец – 1 шт." + "\n" +
       "16)Чеснок – 5 зубчиков" + "\n" +
       "17)Соль, молотый черный перец – по вкусу")

    elif message.text == "Способ приготовления2:":
        bot.send_message(message.chat.id,
        "Шаг 1:" + "\n" + 
        "Приготовьте бульон для харчо." + "\n" + 
        "Для этого говядину вымойте и разрежьте на 4-5 кусков." + "\n" + 
        "Сложите в большую кастрюлю, залейте водой и варите 1,5 часа, периодически снимая пену." + "\n" +
        "Шаг 2:" + "\n" +
        "Бульон для харчо процедите через частое сито." + "\n" + 
        "Мякоть говядины отделите от кости, нарежьте и сложите в небольшую емкость." + "\n" +
        "Залейте половником бульона и закройте."+ "\n" +
        "Шаг 3:"  + "\n" +
        "Бульон для харчо перелейте в кастрюлю и доведите до кипения."  + "\n" +
        "Рис тщательно промойте." + "\n" +
        "Всыпьте в кипящий бульон и посолите." + "\n" +
        "В бульон с рисом положите нарезанную говядину и варите на небольшом огне 10 минут." + "\n" +
        "Добавьте томатную пасту и перемешайте." + "\n" +
        "Шаг 4:" + "\n" +
        "Репчатый лук очистите, мелко нарежьте и слегка подрумяньте на растительном масле." + "\n" +
        "Посыпьте мукой и жарьте, помешивая, на среднем огне 5 минут." + "\n" +
        "Снимите с плиты." + "\n" +
        "Шаг 5:" + "\n" +
        "Корень петрушки для харчо очистите, ополосните холодной водой и натрите на крупной терке." + "\n" +
        "Добавьте в бульон вместе с обжаренным луком и лавровым листом." + "\n" +
        "Поперчите." + "\n" +
        "Шаг 6:" + "\n" +
        "Грецкие орехи измельчите в блендере и всыпьте в суп." + "\n" +
        "Готовьте 5 минут." + "\n" +
        "Добавьте в харчо хмели-сунели и гранатовый сок." + "\n" +
        "Варите на маленьком огне 5 минут." + "\n" +
        "Посолите по вкусу." + "\n" +
        "Шаг 7:" + "\n" +
        "Кинзу и базилик для харчо вымойте, обсушите и оборвите с веточек листочки." + "\n" +
        "Измельчите их." + "\n" +
        "Острый перец вымойте и нарежьте тонкими колечками." + "\n" +
        "Чеснок очистите и пропустите через пресс." + "\n" +
        "Соедините с кинзой, базиликом и перцем." + "\n" +
        "Шаг 8:" + "\n" +
        "Кастрюлю с харчо снимите с огня." + "\n" +
        "Добавьте смесь чеснока, зелени и острого перца. " + "\n" +
        "Кастрюлю закройте и укутайте большим полотенцем." + "\n" +
        "Оставьте на 10 минут, затем разлейте по тарелкам.")
    elif message.text == "вернуться назад":
         bot.send_message(message.chat.id, "Выберите супы:", reply_markup=markup1)

    elif message.text == "Солянка":
       bot.send_message(message.chat.id, "Выберите дальнейшее действие:", reply_markup=markup4)
    elif message.text == "Ингредиенты3:":
       bot.send_message(message.chat.id,
       "1)картофель – 6-7 шт." + "\n" + 
       "2)питьевая вода – 2,7 л" + "\n" + 
       "3)колбаса вареная или сосиски 300 г" + "\n" +
       "4)грудинка – 300 г" + "\n"+
       "5)колбаса копченая 250 г" + "\n"+
       "6)растительное масло – 2 ст. л." + "\n" +
       "7)соленые огурцы – 6-7 шт." + "\n" +
       "8)репчатый лук - 1 шт." + "\n" +
       "9)томатная паста – 2 ст. л." + "\n" +
       "10)огуречный рассол – 200 мл" + "\n" +
       "11)консервированные маслины с косточкой – 150 г" + "\n" +
       "12)лимон для подачи – по вкусу" + "\n" +
       "13)соль, молотый черный перец – по вкусу")

    elif message.text == "Способ приготовления3:":
        bot.send_message(message.chat.id,
        "Шаг 1:" + "\n" + 
        "Подготовьте ингредиенты для солянки с колбасой." + "\n" + 
        "Картофель вымойте, очистите и нарежьте кубиками." + "\n" + 
        "Выложите в кастрюлю емкостью 3 л и залейте водой." + "\n" +
        "Поставьте на сильный огонь." + "\n" +
        "Шаг 2:" + "\n" +
        "Пока вода в кастрюле с картофелем закипает, вареную колбасу, грудинку и копченую колбасу нарежьте соломкой." + "\n" + 
        "В сковороде нагрейте половину растительного масла и обжарьте все подготовленные продукты." + "\n" +
        "Шаг 3:"  + "\n" +
        "Когда вода в кастрюле с картофелем закипит, снимите шумовкой белую пену, добавьте обжаренную колбасу с грудинкой и снова доведите до кипения. "  + "\n" +
        "Варите 5 минут на среднем огне." + "\n" +
        "Шаг 4:" + "\n" +
        "Соленые огурцы и репчатый лук для солянки нарежьте маленькими кубиками." + "\n" +
        "В сковороде нагрейте оставшееся масло и, помешивая, обжарьте овощи на среднем огне." + "\n" +
        "Добавьте томатную пасту и тушите 2 минуты." + "\n" +
        "Шаг 5:" + "\n" +
        "Переложите в кастрюлю к колбасе и картофелю. " + "\n" +
        "Влейте огуречный рассол и доведите до кипения." + "\n" +
        "Варите 5 минут. " + "\n" +
        "Попробуйте и, если потребуется, посолите." + "\n" +
        "Поперчите по вкусу."  + "\n" +
        "Шаг 6:" + "\n" +
        "В почти готовую солянку добавьте маслины и доведите до кипения. " + "\n" +
        "Огонь выключите." + "\n" +
        "Солянку с колбасой закройте и оставьте на горячей плите." + "\n" +
        "Через 15 минут разлейте суп по тарелкам, в каждую добавьте ломтик лимона." + "\n" +
        "Посолите по вкусу.")
    elif message.text == "вернуться назад":
         bot.send_message(message.chat.id, "Выберите супы:", reply_markup=markup1)

#САЛАТЫ
    elif message.text == "Салаты":
       bot.send_message(message.chat.id, "Выберите салаты:", reply_markup=markup5)
    elif message.text == "НАЗАД":
         bot.send_message(message.chat.id, "Выберите, что хотите готовить:", reply_markup=markup)
    elif message.text == "Цезарь":
       bot.send_message(message.chat.id, "Выберите дальнейшее действие:", reply_markup=markup6)
    elif message.text == "Ингредиенты4:":
       bot.send_message(message.chat.id,
       "1)куриное филе – 2 шт." + "\n" + 
       "2)растительное масло – 1 ст. л." + "\n" + 
       "3)бекон – 4 тонких ломтика" + "\n" +
       "4)салат ромэн или латук – 200 г" + "\n"+
       "5)помидоры черри – 150 г" + "\n"+
       "6)пшеничные сухарики – 150 г" + "\n" +
       "7)твердый сыр – 30 г" + "\n" +
       "8)соль, свежемолотый черный перец – по вкусу" + "\n" +
       "Для соуса" + "\n" +
       "1)яйцо – 1 шт." + "\n" +
       "2)чеснок – 1 маленький зубчик" + "\n" +
       "3)оливковое масло – 6 ст. л." + "\n" +
       "4)лимонный сок –1 ч. л." + "\n" +
       "5)тертый твердый сыр – 20 г" + "\n" +
       "6)соль, свежемолотый черный перец – по вкусу")

    elif message.text == "Способ приготовления4:":
        bot.send_message(message.chat.id,
        "Шаг 1:" + "\n" + 
        "Подготовьте ингредиенты для простого салата Цезарь. " + "\n" + 
        "Куриное филе вымойте, обсушите бумажным полотенцем и нарежьте тонкими ломтиками." + "\n" + 
        "Шаг 2:" + "\n" +
        "В сковороде диаметром около 24 см нагрейте растительное масло. " + "\n" + 
        "Выложите в нее ломтики бекона и обжарьте до румяной корочки. " + "\n" +
        "Выньте с помощью шумовки на тарелку." + "\n" +
        "Шаг 3:"  + "\n" +
        "В сковороду, где жарился бекон, положите ломтики куриного филе, посолите и поперчите по вкусу."  + "\n" +
        "Жарьте с обеих сторон до золотистой корочки." + "\n" +
        "Выложите и оставьте до приготовления салата Цезарь." + "\n" +
        "Шаг 4:" + "\n" +
        "Для соуса салата Цезарь осторожно опустите яйцо в кипящую воду (заранее выньте его из холодильника, чтобы оно немного согрелось)." + "\n" +
        "Варите 2 минуты. Затем выньте яйцо шумовкой и дайте немного остыть." + "\n" +
        "Шаг 5:" + "\n" +
        "Яйцо разбейте и выпустите его содержимое в миску." + "\n" +
        "Посолите и поперчите." + "\n" +
        "Добавьте очищенный чеснок и измельчите все вместе погружным блендером." + "\n" +
        "Затем тонкой струйкой, не прекращая работать блендером, вливайте оливковое масло, потом — лимонный сок. " + "\n" +
        "Добавьте тертый сыр и снова перемешайте все вместе блендером."  + "\n" +
        "Соус для простого салата Цезарь готов."  + "\n" +
        "Шаг 6:" + "\n" +
        "Салатные листья вымойте и обсушите, разложив на бумажном полотенце." + "\n" +
        "Порвите и поместите в большую миску." + "\n" +
        "Помидоры черри вымойте, обсушите и разрежьте на четвертинки." + "\n" +
        "Шаг 7:" + "\n" +
        "Листья салата и помидоры полейте соусом и перемешайте." + "\n" +
        "Разложите по порционным тарелкам горками." + "\n" +
        "Сверху распределите куриное филе и бекон, украсьте сухариками." + "\n" +
        "Посыпьте салат Цезарь наструганным твердым сыром.")
    elif message.text == "Вернуться назад":
         bot.send_message(message.chat.id, "Выберите салаты:", reply_markup=markup5)


    elif message.text == "Оливье":
       bot.send_message(message.chat.id, "Выберите дальнейшее действие:", reply_markup=markup7)
    elif message.text == "Ингредиенты5:":
       bot.send_message(message.chat.id,
       "1)3 картофелины среднего размера" + "\n" + 
       "2)3-4 моркови" + "\n" + 
       "3)4-5 яиц" + "\n" +
       "4)450 г консервированного зеленого горошка" + "\n"+
       "5)5-6 соленых огурцов" + "\n"+
       "6)350 г ветчины или докторской колбасы" + "\n" +
       "7)5 побегов зеленого лука" + "\n" +
       "8)1 пучок укропа" + "\n" +
       "9)250 г майонеза (желательно домашнего)" + "\n" +
       "10)чеснок – 1 маленький зубчик" + "\n" +
       "11)соль" + "\n" +
       "12)черный молотый перец")

    elif message.text == "Способ приготовления5:":
        bot.send_message(message.chat.id,
        "Шаг 1:" + "\n" + 
        "Картофель и морковь вымойте щеткой и отварите в подсоленной воде до готовности." + "\n" + 
        "Яйца отварите отдельно, не допуская переваривания желтка." + "\n" + 
        "Очистите и нарежьте кубиками со стороной 5 мм. " + "\n" + 
        "Такими же кубиками нарежьте ветчину." + "\n" + 
        "Шаг 2:" + "\n" +
        "Смешайте все ингредиенты в салатнике, добавьте мелко нарезанный зеленый лук и укроп. " + "\n" + 
        "Приправьте черным перцем, заправьте майонезом и поставьте в холодильник." + "\n" +
        "Шаг 3:"  + "\n" +
        "Если соленые огурцы с крупными семенами - удалите их."  + "\n" +
        "Затем нарежьте кубиками такого же размера." + "\n" +
        "Сложите в отдельный контейнер." + "\n" +
        "Слейте жидкость с горошка, горошек переложите в отдельный контейнер." + "\n" +
        "Шаг 4:" + "\n" +
        "Перед подачей на стол добавьте в салат соленые огурцы и зеленый горошек." + "\n" +
        "Еще раз перемешайте салат, попробуйте и при необходимости добавьте соль и черный перец.")
    elif message.text == "Вернуться назад":
         bot.send_message(message.chat.id, "Выберите салаты:", reply_markup=markup5)

    elif message.text == "Сельдь под шубой":
       bot.send_message(message.chat.id, "Выберите дальнейшее действие:", reply_markup=markup8)
    elif message.text == "Ингредиенты6:":
       bot.send_message(message.chat.id,
       "1)картофель – 3 шт." + "\n" + 
       "2)морковь – 3 шт." + "\n" + 
       "3)свекла – 2 шт." + "\n" +
       "4)яйца – 2 шт." + "\n"+
       "5)репчатый лук – 1 шт." + "\n"+
       "6)яблоко – 2 шт." + "\n" +
       "7)лимонный сок – 2 ст. л." + "\n" +
       "8)майонез – 200 г" + "\n" +
       "9)филе слабосоленой сельди – 2 шт." + "\n" +
       "10)соль, молотый черный перец – по вкусу")

    elif message.text == "Способ приготовления6:":
        bot.send_message(message.chat.id,
        "Шаг 1:" + "\n" + 
        "Подготовьте ингредиенты для вкусной селедки под шубой." + "\n" + 
        "Картофель, морковь и свеклу тщательно вымойте щеткой и, не очищая, отварите до готовности." + "\n" + 
        "Дайте остыть. " + "\n" + 
        "Яйца сварите вкрутую. Дайте остыть." + "\n" + 
        "Шаг 2:" + "\n" +
        "Филе слабосоленой селедки нарежьте небольшими кубиками, параллельно удаляя мелкие косточки." + "\n" + 
        "Репчатый лук очистите и разрежьте пополам." + "\n" +
        "Нарежьте сначала тонкими пластинами, затем очень мелкими кубиками." + "\n" +
        "Шаг 3:"  + "\n" +
        "Яблоко вымойте, очистите и разрежьте на половинки."  + "\n" +
        "Удалите сердцевину с семенами." + "\n" +
        "Мякоть очистите и нарежьте очень мелкой соломкой." + "\n" +
        "Перемешайте с лимонным соком." + "\n" +
        "Шаг 4:" + "\n" +
        "Остывшие яйца очистите, натрите на средней терке." + "\n" +
        "Можно также поместить их в миску и размять толкушкой, которую вы обычно используете для приготовления картофельного пюре." + "\n" +
        "Шаг 5:" + "\n" +
        "Картофель и морковь очистите." + "\n" +
        "Натрите на крупной терке или нарежьте кубиками, по желанию." + "\n" +
        "Свеклу натрите на крупной терке, затем слегка отожмите, чтобы избавить от лишней влаги." + "\n" +
        "Шаг 6:" + "\n" +
        "Подготовьте плоскую большую тарелку для селедки под шубой." + "\n" +
        "Выложите на него половину картофеля и поперчите." + "\n" +
        "Затем — слой сельди и лука." + "\n" +
        "Смажьте небольшим количеством майонеза." + "\n" +
        "Шаг 7:" + "\n" +
        "Затем распределите морковь, половину свеклы и яйца, прослаивая каждый слой небольшим количеством майонеза. " + "\n" +
        "Посолите и поперчите. " + "\n" +
        "Уложите оставшийся картофель и яблоки. " + "\n" +
        "Разровняйте. Сверху и с боков распределите свеклу." + "\n" +
        "Шаг 8:" + "\n" +
        "Всю поверхность получившегося блюда смажьте оставшимся майонезом." + "\n" +
        "Разровняйте ложкой." + "\n" +
        "Готовую селедку под шубой уберите в холодильник не менее чем на 2-3 часа.")
    elif message.text == "Вернуться назад":
         bot.send_message(message.chat.id, "Выберите салаты:", reply_markup=markup5)

#ГОРЯЧЕЕ


    elif message.text == "Гарнир":
       bot.send_message(message.chat.id, "Выберите гарнир:")

    elif message.text == "Десерт":
       bot.send_message(message.chat.id, "Выберите десерт:")

bot.polling(none_stop=True, interval=0)






